# ProjetoX

./: README.md
agente/: pom.xml
agente/src/main/java/com/projetox/agente/: Agente.java
frontend/: index.html
monitoramento/: Dockerfile  banco.sql  pom.xml
monitoramento/src/main/java/com/projetox/monitoramento/: MonitoramentoApplication.java
monitoramento/src/main/java/com/projetox/monitoramento/controller/: AlertaController.java  MaquinaController.java  MonitoramentoController.java  ServicoController.java
monitoramento/src/main/java/com/projetox/monitoramento/dto/: MonitoramentoDTO.java
monitoramento/src/main/java/com/projetox/monitoramento/model/: Alerta.java  Maquina.java  Monitoramento.java  Servico.java
monitoramento/src/main/java/com/projetox/monitoramento/repository/: AlertaRepository.java  MaquinaRepository.java  MonitoramentoRepository.java  ServicoRepository.java
monitoramento/src/main/java/com/projetox/monitoramento/service/: AlertaService.java  MaquinaService.java  MonitoramentoService.java  ServicoService.java
monitoramento/src/main/resources/: application.properties
monitoramento/src/main/resources/static/: index.html
monitoramento/src/test/java/com/projetox/monitoramento/: MonitoramentoApplicationTests.java
